.container{
    width: 970px;
    margin: 0px auto;
    background-color: #262626;
}
.wrapper{
    display: inline-block;
    background-color: black;
    width: 930px;
    padding: 20px;
}
.wrapper p{
    display: inline-block;
    margin-left: 550px;
    vertical-align: top;
}
.browser{
    background-color: #666666;
    padding-top:1px;
    padding-bottom: 1px;
}
.browser ul li{
    list-style-type: none;
    display: inline-block;
    color:#b3b3b3;
    font-size: 14pt;
    padding-left: 10px;
}
#video{
    border-bottom: solid gray 3px;
    width: 970px;
}
.content ul li{
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    padding-right: 5px;
}
.content ul li img{
    display: inline-block;
    height: 30px;
    width: 30px;
    padding-top: 15px;
}
.content ul li p{
    display: inline-block;
    width: 180px;
    margin-top:0px;
}
h2{
    color: #ff6600;
    margin-bottom: 0px;
    font-size: 14pt;
}
p{
    color: white;
}
.buynow{
    background-color: black;
}
.buynow h3{
    padding-top:10px;
    padding-left:50px;
    margin-bottom: 5px;
}
.buynow p{
    width: 600px;
    display: inline-block;
    margin-top:0px;
    padding-left:50px;
    padding-bottom: 20px;
}
h3{
    color: white;
}
button{
    color: white;
    background-color: #ff8533;
    border-radius: 5px;
    display: inline-block;
    margin-left: 150px;
    padding: 10px 30px 10px 30px;
    vertical-align: top;
}
h4{
    color: white;
    display: inline;
}
h5{
    color: #ff6600;
    font-style: italic;
    display: inline;
    margin-left: 720px;
}
.portfolio-title{
    margin-top: 15px;
    padding-left: 50px;
}
.portfolio ul li{
    list-style-type: none;
    display: inline-block;
    width: 200px;
    padding-left: 20px;
    vertical-align: top;
}
.portfolio ul li img{
    width: 150px;
    height: 90px;
    border: solid grey 3px;
}
.portfolio ul li h2{
    font-size: 12pt;
}
h6{
    color: grey;
    text-align: right;
    margin-right:20px;
}