<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exam 1</title>
        <link rel="stylesheet" href="Exam_1_style.css">
    </head>
    <body> 
        <div class="container">
            <div class="wrapper">
                <img src="logo.png" alt="logo icon">
                <p>Call us: (66)8 234 678</p>
            </div>
            <div class="browser">
                <ul>
                    <li>Home</li>
                    <li>|</li>
                    <li>Blog >></li>
                    <li>|</li>
                    <li>Porfolio >></li>
                    <li>|</li>
                    <li>Shortcodes >></li>
                    <li>|</li>
                    <li>Features >></li>
                    <li>|</li>
                    <li>Contact</li>
                </ul>
            </div>
            <img src="main_pic.png" alt="main content video" id="video">
            <div class="content">
                <ul>
                    <li><img src="content_icon1.png" alt="cloud icon"></li>
                    <li>
                        <h2>Ridiculus Ornare</h2>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </li>
                    <li>
                        <img src="content_icon2.png" alt="clock icon">
                    </li>
                    <li>
                        <h2>Ipsum Purus</h2>
                        <p>Integer posuere erat a ante ven enatis dapibus psuere velit aliquet aenean.</p>
                    </li>
                    <li>
                        <img src="content_icon3.png" alt="location icon">
                    </li>
                    <li>
                        <h2>Tellus Quam</h2>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </li>
                    <li>
                        <img src="content_icon4.png" alt="refresh icon">
                    </li>
                    <li>
                        <h2>Sem Egestas</h2>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </li>
                </ul>
            </div>
            <div class="buynow">
                <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                <p>Praesent commodo cursus magna, vel scelerisque nesl consectetur et. Aenean lacina bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                <button>Buy Now</button>
            </div>
            <div class="portfolio-title">
                <h4>Portfolio</h4>
                <h5>View All Projects -></h5>
            </div>
            <div class="portfolio">
                <ul>
                    <li>
                        <img src="portfolio1.png" alt="portfolio 1 picture">
                        <h2>Built-in Shortcode</h2>
                        <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                    </li>
                    <li>
                        <img src="portfolio2.png" alt="portfolio 2 picture">
                        <h2>New Page Builder</h2>
                        <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
                    </li>
                    <li>
                        <img src="portfolio3.png" alt="portfolio 3 picture">
                        <h2>Access Elements Color</h2>
                        <p>You can access almost every elemetns color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                    </li>
                    <li>
                        <img src="portfolio4.png" alt="portfolio 4 picture">
                        <h2>3 Custom Post Types</h2>
                        <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
                    </li>
                </ul>
            </div>
            <h6>Back To Top</h6>
        </div>
    </body>
</html>